{
  "name": "invoice-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src scripts",
    "preview": "vite preview",
    "format": "prettier --write src scripts",
    "format:check": "prettier --check src scripts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "a11y:browser": "node scripts/a11y-browser.mjs"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/heebo": "^5.3.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@tanstack/react-query": "^5.104.1",
    "i18next": "^26.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.15",
    "react-router": "^8.4.0",
    "stylis": "^4.4.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/stylis": "^4.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.14.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.56.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
